mbg.path=/Users/apple/Desktop/workspace/IDEA/lion/lion-demo/lion-demo-provider/src/main

mbg.db.username=root
mbg.db.password=root
mbg.db.driverClassName=com.mysql.cj.jdbc.Driver
mbg.db.url=jdbc:mysql://192.168.1.200:3306/lion?useUnicode=true&characterEncoding=utf8&useSSL=false