rootProject.name = 'lion'
include 'lion-common'
include 'lion-admin'
include 'lion-gateway'
include 'lion-auth'
include 'lion-demo'
include 'lion-demo:lion-demo-provider'
findProject(':lion-demo:lion-demo-provider')?.name = 'lion-demo-provider'
include 'lion-demo:lion-demo-consumer'
findProject(':lion-demo:lion-demo-consumer')?.name = 'lion-demo-consumer'