rootProject.name = 'lion'
include 'lion-eureka-server'
include 'lion-admin-server'
include 'lion-config-server'
include 'lion-zuul-server'
include 'lion-gateway-server'
include 'lion-zipkin-server'
include 'lion-turbine-server'
include 'lion-bigdata'
include 'lion-blockchain'
include 'lion-demo-provider'
include 'lion-demo-consumer'
include 'lion-demo-ribbon'
include 'lion-demo-sample'