rootProject.name = 'lion'
include 'lion-admin-server'
include 'lion-gateway-server'
include 'lion-zipkin-server'
include 'lion-common'
include 'lion-upms'
include 'lion-auth'
include 'lion-id'
include 'lion-bigdata'
include 'lion-blockchain'
include 'lion-demo'
include 'lion-demo:lion-demo-provider'
findProject(':lion-demo:lion-demo-provider')?.name = 'lion-demo-provider'
include 'lion-demo:lion-demo-consumer'
findProject(':lion-demo:lion-demo-consumer')?.name = 'lion-demo-consumer'
include 'lion-demo:lion-demo-ribbon'
findProject(':lion-demo:lion-demo-ribbon')?.name = 'lion-demo-ribbon'
include 'lion-demo:lion-demo-sample'
findProject(':lion-demo:lion-demo-sample')?.name = 'lion-demo-sample'