group 'com.lion.demo.consumer'
description '服务消费者demo'

apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

mainClassName = 'com.lion.demo.consumer.ConsumerDemoApplication'

ext {
    set('apnsVersion', "1.0.0.Beta6")
}

dependencies {
    implementation project(':lion-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'

    // 使用 Skywalking 时，依赖 spring-cloud-starter-sleuth 即可
    //implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    // 使用 Zipkin 时，依赖 spring-cloud-starter-zipkin 即可
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'

    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'

    runtimeOnly 'mysql:mysql-connector-java'
    implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    implementation "com.baomidou:mybatis-plus-generator:${mybatisPlusVersion}"
    implementation "org.apache.velocity:velocity-engine-core:${velocityEngineVersion}"

    implementation "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperSpringVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation "com.github.xiaoymin:knife4j-spring-boot-starter:${knife4jVersion}"

    // 苹果推送APNS
    testImplementation "com.notnoop.apns:apns:${apnsVersion}"
}

docker {
    //如果url不指定的话
    //Unix默认: url = unix:///var/run/docker.sock
    //Windows默认: url = tcp://127.0.0.1:2375
    registryCredentials {
        url = 'https://index.docker.io/v1/'
        username = 'micyo202'
        password = ''
        email = 'micyo202@163.com'
    }
    springBootApplication {
        baseImage = 'openjdk:8'
        //baseImage = 'openjdk:11.0.6'
        //baseImage = 'openjdk:13.0.2'
        maintainer = 'Yanzheng https://github.com/micyo202'
        ports = [8701]
        images = ["micyo202/${project.name}:${project.version}"]
        jvmArgs = ['-Dspring.profiles.active=$env', '-Djava.security.egd=file:/dev/./urandom', '-Xmx512m']
        mainClassName = 'com.lion.demo.consumer.ConsumerDemoApplication'
    }
}