group 'com.lion.demo.provider'
description '服务提供者demo'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-bus')
    implementation('org.springframework.cloud:spring-cloud-stream-binder-rabbit')

    implementation('org.springframework.cloud:spring-cloud-starter-zipkin')

    implementation('mysql:mysql-connector-java:8.0.13')
    implementation('com.alibaba:druid-spring-boot-starter:1.1.10')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    implementation('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10')

    implementation('org.mybatis.generator:mybatis-generator-core:1.3.7')

    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    overwrite = true
    configFile = 'src/main/resources/generatorConfig.xml'
}