/**
 *   Copyright 2019 Yanzheng (https://github.com/micyo202). All rights reserved.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */
group 'com.lion.admin'
description '服务监控管理'

apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

mainClassName = 'com.lion.admin.AdminApplication'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'

    implementation 'de.codecentric:spring-boot-admin-starter-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

docker {
    registryCredentials {
        url = "${dockerUrl}"
        username = "${dockerUsername}"
        password = "${dockerPassword}"
        email = "${dockerEmail}"
    }
    springBootApplication {
        baseImage = "${dockerBaseImage}"
        maintainer = "${dockerMaintainer}"
        ports = [8200]
        images = ["micyo202/${project.name}:${project.version}"]
        jvmArgs = ['-Djava.security.egd=file:/dev/./urandom', '-Xmx512m']
        mainClassName = 'com.lion.admin.AdminApplication'
    }
}