group 'com.lion.admin'
description '服务监控管理'

apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

mainClassName = 'com.lion.admin.AdminApplication'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'

    implementation 'de.codecentric:spring-boot-admin-starter-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

docker {
    //如果url不指定的话
    //Unix默认: url = unix:///var/run/docker.sock
    //Windows默认: url = tcp://127.0.0.1:2375
    registryCredentials {
        url = 'https://index.docker.io/v1/'
        username = 'micyo202'
        password = ''
        email = 'micyo202@163.com'
    }
    springBootApplication {
        baseImage = 'openjdk:8'
        //baseImage = 'openjdk:11.0.6'
        //baseImage = 'openjdk:13.0.2'
        maintainer = 'Yanzheng https://github.com/micyo202'
        ports = [8200]
        images = ["micyo202/${project.name}:${project.version}"]
        jvmArgs = ['-Djava.security.egd=file:/dev/./urandom', '-Xmx512m']
        mainClassName = 'com.lion.admin.AdminApplication'
    }
}