group 'com.lion.turbine.server'
description '断路器聚合监控'

apply plugin: 'org.springframework.boot'

configurations {
    // 排除 turbine 中的 eureka 依赖，否则与 nacos 冲突
    implementation.exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:${nacosVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:${nacosVersion}"

    implementation 'org.springframework.cloud:spring-cloud-bus'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-turbine'

}