/**
 *   Copyright 2019 Yanzheng (https://github.com/micyo202). All rights reserved.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */
group 'com.lion.common'
description '公共模块'

configurations {
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-undertow'
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-log4j2'
    implementation.exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-yaml'
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-actuator'
    testImplementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
}

dependencies {
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"

    compileOnly "org.yaml:snakeyaml:${yamlVersion}"

    compileOnly "javax.servlet:javax.servlet-api:${servletVersion}"

    compileOnly "org.springframework:spring-web:${springFrameworkVersion}"
    compileOnly "org.springframework:spring-context:${springFrameworkVersion}"
    compileOnly "org.springframework:spring-messaging:${springFrameworkVersion}"

    compileOnly 'org.springframework.cloud:spring-cloud-stream'

    compileOnly "org.springframework.security.oauth:spring-security-oauth2:${springOauth2Version}"
    compileOnly "org.springframework.security:spring-security-config:${springSecurityVersion}"

    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    compileOnly 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    compileOnly 'com.alibaba.cloud:spring-cloud-alibaba-sentinel'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    compileOnly "io.github.openfeign:feign-core:${feignVersion}"
    compileOnly "com.netflix.ribbon:ribbon-loadbalancer:${ribbonVersion}"

    compileOnly "org.springframework.data:spring-data-redis:${springBootVersion}"
    implementation "org.redisson:redisson:${redissonVersion}"

    compileOnly "org.aspectj:aspectjweaver:${aspectjVersion}"

    compileOnly "com.baomidou:mybatis-plus:${mybatisPlusVersion}"

    compileOnly "com.github.pagehelper:pagehelper:${pagehelperVersion}"

    compileOnly "io.springfox:springfox-swagger2:${swagger2Version}"
}