group 'com.lion.common'
description '公共模块'

configurations {
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-log4j2'
    implementation.exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-yaml'
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-actuator'
    testImplementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
}

dependencies {
    compileOnly "org.apache.commons:commons-lang3:${commonsLangVersion}"

    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"

    compileOnly "org.yaml:snakeyaml:${yamlVersion}"

    compileOnly "javax.servlet:javax.servlet-api:${servletVersion}"

    compileOnly "org.springframework:spring-web:${springFrameworkVersion}"
    compileOnly "org.springframework:spring-context:${springFrameworkVersion}"

    compileOnly "org.springframework.security.oauth:spring-security-oauth2:${springOauth2Version}"
    compileOnly "org.springframework.security:spring-security-config:${springSecurityVersion}"

    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    compileOnly 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    compileOnly "io.github.openfeign:feign-core:${feignVersion}"
    compileOnly "com.netflix.ribbon:ribbon-loadbalancer:${ribbonVersion}"

    //compileOnly "org.springframework.amqp:spring-amqp:${springBootVersion}"

    compileOnly "org.springframework.data:spring-data-redis:${springBootVersion}"
    implementation "org.redisson:redisson:${redissonVersion}"

    compileOnly "org.aspectj:aspectjweaver:${aspectjVersion}"

    compileOnly "com.baomidou:mybatis-plus:${mybatisPlusVersion}"

    compileOnly "com.github.pagehelper:pagehelper:${pagehelperVersion}"

    compileOnly "io.springfox:springfox-swagger2:${swagger2Version}"
}