group 'com.lion.demo.sample'
description '其他相关示例代码'

mainClassName = 'com.lion.demo.sample.SampleDemoApplication'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-bus')
    implementation('org.springframework.cloud:spring-cloud-stream-binder-rabbit')

    implementation('org.springframework.cloud:spring-cloud-starter-zipkin')

    // 苹果推送APNS
    testImplementation('com.notnoop.apns:apns:1.0.0.Beta6')
}